<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>属性选择器</title>
    <style>
        .dome a{
            float: left;
            display: block;
            height: 50px;
            width: 50px;
            border-radius: 10px;
            background: darkorchid;
            text-align: center;
            color: gainsboro;
            text-decoration: none;
            margin-right: 5px;
            font: bold 20px/50px Arial;
        }
        /**
            属性名，属性名 = 属性值(正则)
            = 绝对等于
            *= 包含这个元素
            ^= 以这个开头
            $= 以这个结尾
         */

        /*    存在id属性的元素  */
        /**
        a[id]{
            background-color:yellow;
        }
        a[id=first]{
            background-color:yellow;
        }
         */

        /*    class中有link的元素   */
        /**
            a[class = "links"]{
                background-color:yellow;
            }
         */

        /*    选中href中以http开头的元素   */
        /**
            a[href^=http]{
                background-color:yellow;
            }
         */
        a[href$=jpg]{
            background:yellow;
        }
    </style>
</head>
<body>
    <p class="dome">
        <a href="https://github.com/" class="links item first" id="first">1</a>
        <a href="" class="links item first" target="_blank" title="test">2</a>
        <a href="image/123.html" class="links item">3</a>
        <a href="image/1.jpg" class="links item">4</a>
        <a href="image/2.png" class="links item">5</a>
        <a href="image/3.gif" class="links item">6</a>
        <a href="123.pdf" class="links item">7</a>
        <a href="123.doc" class="links item">8</a>
    </p>
</body>
</html>